
# 'development', 'production'
ENVIRONMENT=development

SESSION_SECRET=my-session-secret
# TODO rename to application port?
BACKEND_APPLICATION_PORT=3001
BACKEND_CONTAINER_PORT=3002

PUBLIC_TEST_USER_USERNAME=test_user
PUBLIC_TEST_USER_EMAIL=testuser@test.net
PUBLIC_TEST_USER_PASSWORD=secret123

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=my-db
DATABASE_USER_NAME=my-user
DATABASE_USER_PASSWORD=my-password

# Additional origins enabled for cors. For example the UI url e.g. 'localhost:3001'.
CORS_ORIGIN=localhost:3004
