

# 'development', 'production'
ENVIRONMENT=development

SESSION_SECRET=my-session-secret
SERVER_PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=1111
DATABASE_NAME=my-db
DATABASE_USER_NAME=my-user
DATABASE_USER_PASSWORD=my-password

# Enabled origin for cors. In Dev mode localhost:3000 is enabled ATTOW.
CORS_ORIGIN=https://www.h36615.dev
